[tox]
envlist = py{37,38},build_docs

[testenv]
passenv =
  HOME
  DISPLAY
setenv =
  QT_DEBUG_PLUGINS = 1
changedir = tmp
extras =
  tests
  qt
  docs
commands =
    pytest --pyargs glue_solar {posargs}

[testenv:build_docs]
changedir = {toxinidir}
extras = docs
commands = sphinx-build docs docs/_build/html -W -n -b html -d docs/_build/.doctrees