[tox]
envlist = py{37,38},build_docs

[testenv]
passenv =
  HOME
  DISPLAY
setenv =
  QT_DEBUG_PLUGINS = 1
changedir = tmp
extras =
  tests
  qt
  docs
commands = pytest --pyargs glue_solar {posargs}

[testenv:build_docs]
description = invoke sphinx-build to build the HTML docs
changedir = {toxinidir}
deps = sphinx==3.1.0
extras = docs
commands = sphinx-build docs docs/_build/html -W -b html -d docs/_build/.doctrees
