[tox]
envlist = py{37,38},build_docs

[testenv]
passenv =
  HOME
  DISPLAY
setenv =
  QT_DEBUG_PLUGINS = 1
changedir = tmp
extras =
  tests
  qt
  docs
commands =
    pytest --pyargs glue_solar {posargs}

[testenv:build_docs]
description = invoke sphinx-build to build the HTML docs
changedir = docs
extras =
  docs
commands = sphinx-build --color -W --keep-going -b html -d _build/.doctrees . _build/html
